<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <RelativeLayout
        android:id="@+id/lynout_cmt"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lynout_enterCMT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ed_textCMT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="typing" />

            <Button
                android:id="@+id/bt_Send"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/back_icon" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_cmt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lynout_enterCMT"
            android:layout_below="@+id/lynout_cntCMT" />

        <LinearLayout
            android:id="@+id/lynout_cntCMT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_titleCMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Comment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/img_likeVideo"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/like" />

                <ImageView
                    android:id="@+id/img_shareVideo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_likeVideo"
                    android:background="@drawable/rss_reader" />

                <ImageView
                    android:id="@+id/img_galleryVideo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_shareVideo"
                    android:background="@drawable/antispyware2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/img_galleryVideo"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" >
                </View>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/videoSurfaceContainer2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lynout_cmt" >

        <SurfaceView
            android:id="@+id/videoSurface2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

</RelativeLayout>